apiVersion: v1
kind: Service
metadata:
  name: erpsystem-frontend-loadbalancer
spec:
  type: LoadBalancer
  selector:
    app: erpsystem-frontend-app
  ports:
    - name: http
      port: 3000
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: erpsystem-frontend-app-deploy
  labels:
    app: erpsystem-frontend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erpsystem-frontend-app
  template:
    metadata:
      labels:
        app: erpsystem-frontend-app
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: erpfrontend
          image: registry.gitlab.com/erpsistemas/erp-frontend/erp-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
      imagePullSecrets:
        - name: authgitlabandrus
